<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        * {
          /*  color: red;*/
        }
        p {
            color: green;
        }
        .mainText {
            color: blue;
        }
        #MainText {
            color: purple;
        }
        [href="google.com"] {
            color: yellow;
        }
        [class="text-href"] {
            color: yellow;
        }
        [grow="span"] {
            color: yellow;
        }
        div.paragraph1 p.note {
            color: orange;
        }
        div.paragraph1 div.note > span{
            color:palegreen;
        }
    </style>

</head>
<body>
    
    <div class="mainText" id="MainText">
        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
    </div>

    <div class="main-text2" id="aboutus">
        <h1 class="main-text2-title">Заголовок</h1>
        <a class="text-href" href="google.com">Google</a>
        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
    </div>

    <div grow="span">11111</div>

    <p>1123</p>
    <p>1123</p>

    <div class="paragraph1">
        <div class="note">
                <span>Текст1</span>
                <div>
                    <span>Текст1</span>
                </div>
                <div>Текст1</div>
                <div>Текст1</div>
            

            </div>
    </div>

    <span class="paragraph1">
            <span class="note">
                <h1>Заголовок</h1>
                <p style="font-size:66px;">Подзаголовок</p>
                <p>Подзаголовок</p>
                
                
            </span>
            <span class="note">
                <h1>Заголовок</h1>
                <span>Подзаголовок</span>
            </span>
    </span>
    <style>

    div .class1 span a {
    }

    </style>


</body>
</html>